/******************************************
*		Archer Blog Homepage! Stylesheet		
*******************************************/
* {
  box-sizing: border-box; }

body {
  color: #474343;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  max-width: 1200px;
  margin: 0 auto;
  min-width: 320px; }

header, main, footer {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

p {
  margin: 0;
  padding: 0; }

a {
  color: #474343; }
  a:active, a:hover, a:focus {
    color: #EC1B24;
    text-decoration: none; }

button {
  -webkit-appearance: none;
  /*Remove Safari mobile rounded coners*/
  background-color: #EBEBEB;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  padding: 0; }
  button:hover {
    background-color: #d9d9d9; }
  button:active, button:focus {
    background-color: #c5c5c5;
    outline: none; }
  button a {
    display: block;
    height: 100%;
    padding: 10px 20px;
    text-decoration: none;
    width: 100%; }

.btn-hire {
  background-color: #EC1B24;
  height: 50px;
  width: 200px; }
  .btn-hire:hover {
    background-color: #db121b; }
  .btn-hire:active, .btn-hire:focus {
    background-color: #c41018; }
  .btn-hire a {
    color: #FFFFFF;
    font-size: 1.5em; }
    .btn-hire a:hover, .btn-hire a:focus, .btn-hire a:active {
      color: #cccccc; }

.head {
  padding: 10px 0; }

.head-top {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  padding: 5px 5px 20px 5px;
  position: relative; }
  @media (max-width: 640px) {
    .head-top {
      justify-content: space-around;
      padding: 15px 0 20px 0; } }

.logo {
  background: url(../images/as-logo-moto.svg) no-repeat;
  background-size: contain;
  flex-shrink: 0;
  height: 55px;
  width: 260px; }
  @media (max-width: 500px) {
    .logo {
      background: url(../images/as-logo.svg) no-repeat;
      background-size: contain;
      width: 70px; } }

.logo-link {
  display: block;
  height: 100%;
  text-indent: -9999px;
  width: 100%; }

.head-nav {
  flex-basis: 55%; }
  @media (max-width: 640px) {
    .head-nav {
      direction: rtl;
      display: none;
      max-height: 100%;
      overflow-y: auto;
      position: fixed;
      right: -240px;
      top: 0;
      z-index: 1; } }
  @media (min-width: 640px) {
    .head-nav {
      display: block !important; } }

.menu {
  display: flex;
  justify-content: space-around; }
  @media (max-width: 640px) {
    .menu {
      background-color: #EC1B24;
      direction: ltr;
      display: block;
      padding: 20px; } }

@media (max-width: 640px) {
  .menu-item {
    width: 200px; } }

.menu-item-link {
  display: block;
  height: 100%;
  text-decoration: none;
  width: 100%; }
  @media (max-width: 640px) {
    .menu-item-link {
      color: #FFFFFF;
      padding: 10px; }
      .menu-item-link:active, .menu-item-link:hover, .menu-item-link:focus {
        color: #bfbfbf; } }

.head-btn {
  align-self: center;
  display: none;
  flex-basis: 150px; }
  @media (max-width: 640px) {
    .head-btn {
      display: block; } }

.menu-icon {
  display: none;
  align-self: center;
  flex-basis: 50px;
  height: 40px; }
  @media (max-width: 640px) {
    .menu-icon {
      display: block; } }

.menu-icon-link {
  background: url(../images/menu-icon.png) no-repeat center;
  background-size: contain;
  display: block;
  height: 100%;
  text-indent: -9999px;
  width: 100%; }

.head-btm {
  background-color: #EC1B24;
  color: #FFFFFF;
  padding: 3px; }
  @media (max-width: 640px) {
    .head-btm p {
      display: none; } }

.main {
  margin: 0;
  padding: 0; }

.main-section {
  margin: 0;
  padding: 0; }

.atcls {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  padding: 0; }

@media (max-width: 640px) {
  .atcls-item {
    flex-basis: 100%; } }

.atcl {
  margin: 0;
  padding: 20px 10px;
  position: relative;
  width: 300px; }
  .atcl.hire .atcl-txt {
    background-color: #e6e6e6;
    padding: 0 20px; }
  .atcl.hire button {
    display: block;
    margin: 20px auto; }
  @media (max-width: 640px) {
    .atcl.hire {
      display: none; } }
  @media (max-width: 640px) {
    .atcl {
      align-items: center;
      display: flex;
      justify-content: space-around;
      padding: 5px 0;
      width: 100%; }
      .atcl.attn-mobile .atcl-fig {
        background-color: rgba(0, 0, 0, 0.5);
        flex-basis: 95%;
        flex-shrink: 1; }
        .atcl.attn-mobile .atcl-fig img {
          left: 0;
          top: 3px;
          width: 100%;
          z-index: -1; }
      .atcl.attn-mobile .atcl-txt {
        left: 10px;
        right: 10px;
        top: 50%;
        position: absolute;
        color: #FFFFFF; }
        .atcl.attn-mobile .atcl-txt h3 {
          text-align: center; } }

.atcl-fig {
  margin: 0;
  padding: 0;
  height: 170px;
  overflow: hidden; }
  .atcl-fig img {
    position: relative;
    width: 100%; }
    @media (max-width: 640px) {
      .atcl-fig img {
        left: -25px;
        width: 150px; } }
  @media (max-width: 640px) {
    .atcl-fig {
      height: auto;
      flex-basis: 100px;
      flex-shrink: 0; } }

.atcl-txt {
  height: 210px;
  overflow: hidden; }
  .atcl-txt h3 {
    line-height: 1.7;
    padding: 20px 0 10px 0; }
    @media (max-width: 640px) {
      .atcl-txt h3 {
        padding: 0 0 0 10px; } }
  .atcl-txt p {
    line-height: 1.3; }
    @media (max-width: 640px) {
      .atcl-txt p {
        display: none; } }
  @media (max-width: 640px) {
    .atcl-txt {
      height: auto;
      flex-basis: 70%; } }

.atcl-btn {
  font-size: 0.9em;
  margin: 20px 0 5px 0; }
  @media (max-width: 640px) {
    .atcl-btn {
      background-color: transparent;
      height: 100%;
      left: 0;
      margin: 0;
      position: absolute;
      top: 0;
      width: 100%; }
      .atcl-btn:hover, .atcl-btn:focus, .atcl-btn:active {
        background-color: transparent; }
      .atcl-btn a {
        color: transparent; }
        .atcl-btn a:hover, .atcl-btn a:focus, .atcl-btn a:active {
          background-color: transparent; } }

.atcls-btn {
  display: block;
  margin: 20px auto;
  padding: 20px 50px; }

/*# sourceMappingURL=blog-homepage.css.map */
