Требования:
1. HTML5
2. CSS3 Media Queries, Flexbox.
3. Максимальная ширина сайта 1200 пикселей. На больших мониторах (от 1200 пикселей по ширине) сайт центрируется.
4. Минимальная ширина 320 пикселей. Как должны пересыпаться блоки показано в двух дополнительных макетах ...-640рх.psd.
5. Кроссбраузерность "-2 поколения назад". (IE11, Google Chrome49). 
6. Оптимизация графики.


/*Browser Sync*/
C:\Users\User\Documents\GitHub\archer\archer-blog-app
	browser-sync start --server --files "*.*"

/*Sass --watch*/
C:\Users\User\Documents\GitHub\archer\archer-blog-app\articles\css
	sass --watch scss:scss/..

****************************************************************************************	
*Twitter Share Plugin
****************************************************************************************
	https://dev.twitter.com/web/tweet-button
	https://dev.twitter.com/web/tweet-button/parameters#button
	https://cards-dev.twitter.com/validator
	
	//Fill Open Graph properties (see Facebook)
	<meta property="og:title" content="..." />
	<meta property="og:image" content="..." />
	<meta property="og:description" content="..." />
	
	//Add description: data-text="Article Name"
		<!--Twitter Plugin Tweet Button-->
		<a class="twitter-share-button"  
			href="https://twitter.com/share"								
			data-text="Article Name">
			Tweet</a>	
	
*****************************************************************************************	
*Facebook Share Plugin
*****************************************************************************************
	https://developers.facebook.com/apps/
	https://developers.facebook.com/tools/debug/sharing/
	
	//Fill Open Graph properties
	<meta property="og:url"			content="https://veldymanov.github.io/archer-blog-app/articles/article.html"/>	
	<meta property="fb:app_id" 		content="370631626685005"/> 
	<meta property="og:type"   		content="website"/>  
	<meta property="og:title"  		content="Article title"/> 
	<meta property="og:description" content="Article description" />
	<meta property="og:image"  		content="https://veldymanov.github.io/archer-blog-app/articles/images/article.hd.jpg" /> 
	
	//Fill " ...appId=370631626685005"
	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=370631626685005";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
	</script>	
	
*****************************************************************************************	
*Linkedin Share Plugin
*****************************************************************************************
	https://developer.linkedin.com/plugins/share#

*****************************************************************************************	
*Google+ Share Plugin
*****************************************************************************************
	https://developers.google.com/+/web/share/

	//Fill Open Graph properties (see Facebook)
	<meta property="og:title" content="..." />
	<meta property="og:image" content="..." />
	<meta property="og:description" content="..." />